# NewsAppCompose

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/gagan/newsapp/: ExampleInstrumentedTest.kt  SavedNewsDaoTest.kt
app/src/androidTest/java/com/gagan/newsapp/data/database/table/: SavedNewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagan/newsapp/: MainActivity.kt
app/src/main/java/com/gagan/newsapp/apiServices/: NewsAPI.kt
app/src/main/java/com/gagan/newsapp/base/: BaseViewModel.kt  NewsApplication.kt
app/src/main/java/com/gagan/newsapp/data/: NewsDataManager.kt
app/src/main/java/com/gagan/newsapp/data/database/dao/: SavedNewsDao.kt
app/src/main/java/com/gagan/newsapp/data/database/model/: NewsEntity.kt
app/src/main/java/com/gagan/newsapp/data/database/table/: SavedNewsDatabase.kt
app/src/main/java/com/gagan/newsapp/data/mapper/: NewsMapper.kt  SavedMapper.kt  SourceMapper.kt
app/src/main/java/com/gagan/newsapp/data/model/: NewsModel.kt  SourceModel.kt
app/src/main/java/com/gagan/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/gagan/newsapp/data/response/: NewsResponse.kt  ParentResponse.kt  SourceResponse.kt
app/src/main/java/com/gagan/newsapp/di/modules/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gagan/newsapp/ui/component/: ItemHeaderTitle.kt  ItemNews.kt  ItemSavedNews.kt  ShimmerHomeScreen.kt  ToolbarDetail.kt  ToolbarHome.kt  ToolbarSaved.kt  ViewEmpty.kt  ViewError.kt
app/src/main/java/com/gagan/newsapp/ui/nav/: Navigation.kt
app/src/main/java/com/gagan/newsapp/ui/screens/: DetailScreen.kt  HomeScreen.kt  SavedScreen.kt  Screen.kt
app/src/main/java/com/gagan/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gagan/newsapp/utils/constants/: Constants.kt
app/src/main/java/com/gagan/newsapp/utils/extentions/: NavController.kt  String.kt
app/src/main/java/com/gagan/newsapp/utils/intents/: IntentHandler.kt
app/src/main/java/com/gagan/newsapp/utils/interfaces/: Mapper.kt  Repository.kt
app/src/main/java/com/gagan/newsapp/viewmodel/: DetailViewModel.kt  NewsViewModel.kt  SavedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background_grey.xml  ic_saved.xml  ic_saved_fill.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gagan/newsapp/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/gagan/newsapp/apiServices/: NewsAPITest.kt
app/src/test/java/com/gagan/newsapp/data/mapper/: NewsMapperTest.kt  SavedMapperTest.kt  SourceMapperTest.kt
app/src/test/java/com/gagan/newsapp/di/modules/: NetworkModuleTest.kt
app/src/test/java/com/gagan/newsapp/ui/screens/: ScreenTest.kt
app/src/test/java/com/gagan/newsapp/viewmodel/: DetailViewModelTest.kt  NewsViewModelTest.kt  SavedViewModelTest.kt
